<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamba</title>
  
  <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/fontawesome/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./css/mamba.css">
</head>
<body>
  
  <!-- ******************** Navigation ******************** -->
  <nav class="nav navbar-dark fixed-top">
    <div class="container d-flex justify-content-between align-items-center">
      
        <a href="/index.html" class="navbar-brand">
          <img src="./assets/images/logo.svg" alt="Mamba" width="30px">
          MambaMentality
        </a>
      
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="">Why Mamba?</a></li>
          <li class="nav-item"><a class="nav-link" href="">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="">Sign In</a></li>
        </ul>     
      
    </div>
  </nav>
  
  <header>
    <p>Header</p>
  </header>

  <section class="page-section" id="whyMamba">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2 class="page-section__title">Why Mamba?</h2>
          <h3 class="page-section__subtitle">The Mamba Mentality is too strong</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <i class="fas fa-user-ninja fa-4x mb-3"></i><br />  
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam accusantium provident alias dolor rerum, dolorem nostrum, facilis molestias hic ipsum aperiam explicabo quidem culpa dolores temporibus labore minima ipsam voluptatum. 
        </div>
        <div class="col">
          <i class="fas fa-laptop-code fa-4x mb-3"></i><br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, minus est consequuntur ipsa veritatis deleniti odit sed quisquam corporis non maxime unde similique qui velit dicta aperiam excepturi, adipisci omnis! </div>
        <div class="col">
          <i class="fas fa-camera fa-4x mb-3"></i><br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, minus est consequuntur ipsa veritatis deleniti odit sed quisquam corporis non maxime unde similique qui velit dicta aperiam excepturi, adipisci omnis! </div>
        <div class="col">
          <i class="fas fa-video fa-4x mb-3"></i><br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, minus est consequuntur ipsa veritatis deleniti odit sed quisquam corporis non maxime unde similique qui velit dicta aperiam excepturi, adipisci omnis! </div>
      </div>
    </div>
  </section>

</body>
</html>